<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astimen.myapplication.fragment.frg_upload_image">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIdRecUser"
            android:layout_weight="1"/>

        <Button
            android:text="Pilih Gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPilihGambar"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/female"
            android:id="@+id/imgGambarTerpilih"
            android:layout_weight="20"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtNamaGambar"
            android:layout_weight="1"
            android:text="Nama File ..." />

        <Button
            android:text="Upload Gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUploadGambar"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
